[Host-Group-1]
Host-1 ansible_host=192.168.10.10 ansible_port=7268 ansible_user=deploy

[Host-Group-2]
Host-2 ansible_host=192.168.10.11 ansible_port=7268 ansible_user=deploy

[Host-Group-3:children]
Host-Group-1
Host-Group-2
